In [1]:
import duckdb 
import pandas as pd

In [2]:
%load_ext sql

In [3]:
conn = duckdb.connect()

In [4]:
%sql conn --alias duckdb

In [5]:
data = [["🍎🍎", "NY", 10],
        ["🍊🍊", "CA", 15],
        ["🍎🍎", "CA", 20],
        ["🍏🍏", "NY", 18]]

data = pd.DataFrame(data, columns=["Fruit", "Store", "Amount"])
data

  Fruit Store  Amount
0    🍎🍎    NY      10
1    🍊🍊    CA      15
2    🍎🍎    CA      20
3    🍏🍏    NY      18

In [6]:
query = """ 
SELECT Fruit, Store, Sum(Amount)
FROM data 
GROUP BY GROUPING SETS (
(Fruit), (Store)
);
"""

duckdb.sql(query).df()

  Fruit Store  sum(Amount)
0    🍊🍊  None         15.0
1    🍏🍏  None         18.0
2  None    NY         28.0
3    🍎🍎  None         30.0
4  None    CA         35.0

In [8]:
query = """
SELECT Fruit, Store, Sum(Amount)
FROM data 
GROUP BY ROLLUP (
Fruit, Store);
"""

duckdb.sql(query).df()

  Fruit Store  sum(Amount)
0    🍏🍏  None         18.0
1  None  None         63.0
2    🍎🍎    CA         20.0
3    🍊🍊  None         15.0
4    🍊🍊    CA         15.0
5    🍎🍎    NY         10.0
6    🍏🍏    NY         18.0
7    🍎🍎  None         30.0

In [9]:
query = """
SELECT Fruit, Store, Sum(Amount)
FROM data 
GROUP BY CUBE (
Fruit, Store)
"""

duckdb.sql(query).df()

  Fruit Store  sum(Amount)
0    🍊🍊  None         15.0
1    🍎🍎    NY         10.0
2    🍏🍏    NY         18.0
3  None    NY         28.0
4    🍏🍏  None         18.0
5    🍊🍊    CA         15.0
6  None  None         63.0
7    🍎🍎  None         30.0
8    🍎🍎    CA         20.0
9  None    CA         35.0